# Técnicas de extração de características que devem ser utilizadas
ehd=true
lbp=true
sift=true
gabor=true

# Classificadores que serão avaliados
mlknn=false
brknn=false
chain=true
lp=false
hmc_t=false
hmc_a=false
homer_t=true