# Técnicas de extração de características que devem ser utilizadas
ehd=true
lbp=true
sift=true
gabor=true

# Classificadores que serão avaliados
mlknn=true
brknn=true
chain=false
lp=true
hmc_t=false
hmc_a=false